<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700,900&amp;amp;subset=cyrillic" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- build:css css/vendor.min.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="../../../vendor/reset-css/reset.css"/>
    <!-- endbower    -->
    <!-- endbuild-->
    <!-- build:css css/commin.min.css-->
    <link href="../../css/common.css" rel="stylesheet"/>
    <!-- endbuild-->
    <title></title>
  </head>
  <body>
    <div class="page">
      <!-- header-->
      <header class="header">
        <div class="header-inner">
          <div class="header-name"><a href="#!" class="link header-logo"><img src="../../images/icons/logo-2.png" alt=""/></a>
            <div class="header-name__subject">Иванов <br/> Иван</div>
          </div>
          <div class="header-title h2"></div>
          <div class="header-buttons">
            <div class="header-buttons__inner"><a href="#!" class="link"><i class="fas fa-user-circle"></i></a><a href="#!" class="link js-header-dropdown"><img src="../../images/icons/head-dropdown.png" alt=""/></a><a href="#!" class="link"><img src="../../images/icons/exit.png" alt=""/></a>
              <div class="header-dropdown"><a href="#!" class="link header-dropdown__link active">Регистрация обращения</a><a href="#!" class="link header-dropdown__link">Выдача ответа</a></div>
            </div>
          </div>
        </div>
      </header>
      <!-- end header-->
      
      <div id="main" class="main">
      </div>
      <!-- footer -->
      <footer class="footer">
        <div class="wrapper">
          <div class="footer-inner">
            <div class="row">
              <div class="col-sm-4">
                <div class="footer-content"><img src="../../images/icons/footer-logo.png" alt=""/>
                  <div>
                    <div class="h3">Информационный сервис</div>
                    <p>Комитет по правовой статистике и специальным учетам  Генеральной прокуратуры Республики Казахстан</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="footer-content upcs"><img src="../../images/icons/komitet.png" alt=""/>
                  <div>
                    <p>Комитет по правовой статистике и специальным учетам Генеральной прокуратуры Республики Казахстан</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <form>
                  <input type="text" placeholder="Электронная почта"/>
                  <button><i class="fas fa-check"></i> Подписаться</button>
                </form>
                <div class="footer-social"><a href="#!" class="link"><i class="fab fa-facebook"></i></a><a href="#!" class="link"><i class="fab fa-instagram"></i></a><a href="#!" class="link"><i class="fab fa-google-plus-square"></i></a><a href="#!" class="link"><i class="fab fa-twitter"></i></a><a href="#!" class="link"><i class="fab fa-vk"></i></a></div>
                <div class="footer-copyright">@ 2018. Все права защищены. “EGOV”</div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- end footer-->
      
    </div>
    <!-- build:js scripts/vendor.min.js-->
    <!-- bower:js-->
    <script src="../../../vendor/jquery/dist/jquery.js"></script>
    <!-- endbower-->
    <!-- endbuild        -->
    <!-- build:js scripts/common.min.js-->
    <script src="../../globConfigJs/config.js"></script>
    <script src="../../scripts/common.js">   </script>
    <!-- endbuild-->
  </body>
</html>